# gestionBanque

./: progbanque.sln
CompteDepot/: CompteDepot.csproj  CompteDepot.http  Program.cs  appsettings.json
CompteDepot/Controllers/: CompteDepotController.cs
CompteDepot/Data/: ApplicationDbContext.cs
CompteDepot/Models/: Client.cs  Compte.cs  HistoriqueSolde.cs  Operation.cs  OperationRequest.cs  Personne.cs  Pret.cs  Remboursement.cs  Taux.cs  TypeCompte.cs  TypeOperation.cs
CompteDepot/Properties/: launchSettings.json
CompteDepot/Services/: CompteDepotService.cs
centralisateur/: pom.xml
centralisateur/src/main/java/client/: CalculOperationsServlet.java  ChoixConsultationSoldeServlet.java  CompteCourantServlet.java  CompteDepotServlet.java  ComptePretServlet.java  ConsultSoldeServlet.java  HomeServlet.java
centralisateur/src/main/webapp/WEB-INF/: calculOperations.jsp  choixConsultationSolde.jsp  comptePretForm.jsp  etatPret.jsp  operationDepotForm.jsp  operationForm.jsp  web.xml
centralisateur/src/main/webapp/css/: style.css
compteCourant/: pom.xml
compteCourant/src/main/java/com/courant/entity/: Client.java  Compte.java  HistoriqueSolde.java  Operation.java  Personne.java  Pret.java  Remboursement.java  Taux.java  TypeCompte.java  TypeOperation.java
compteCourant/src/main/java/com/courant/remote/: CompteCourantBean.java  CompteCourantRemote.java
comptePret/: pom.xml
comptePret/src/main/java/com/pret/entity/: Client.java  Compte.java  HistoriqueSolde.java  Operation.java  Personne.java  Pret.java  Remboursement.java  Taux.java  TypeCompte.java  TypeOperation.java
comptePret/src/main/java/com/pret/remote/: ComptePretBean.java  ComptePretRemote.java
sql/: base.sql  data.sql
